<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles/Log_in.css" />
  </head>
  <body>
    <div id="big-screen">
      <div class="container">
        <h2>Login To Qteach</h2>
        <form method="post">
          <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="checkbox-group">
            <label for="keep_signed_in"
              ><input
                type="checkbox"
                id="keep_signed_in"
                name="keep_signed_in"
              />
              Keep me signed in</label
            >
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
        <div class="forgot-password">
          <a href="">Forgot password?</a>
        </div>
        <div class="sign-up">
          <span>Don't have an account?</span> <a href="">Sign up</a>
        </div>
      </div>
      <div>
        <img
          src="images/—Pngtree—e-commerce online shopping smartphone computer_5773136.png"
          alt="teach image"
        />
      </div>
    </div>
  </body>
</html>
